{
  "name": "discourse-templates",
  "version": "2.4.0",
  "repository": "https://github.com/discourse/discourse-templates",
  "author": "Discourse",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "lefthook": "^1.2.0",
    "eslint-config-discourse": "^3.5.0"
  }
}
